{
  "name": "pnpmwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@esbuild/linux-arm64": "^0.19.10"
  }
}
